image: alpine:latest

stages:
  - deploy

deploy_dev:
  environment: 
    name: dev.minirobots.com.ar 
  stage: deploy
  variables:
    PORT: 80 
  script:
    - deploy 
  tags:
    - shell
  only:
    - branches
  except:
    - master

deploy_prod:
  environment: 
    name: minirobots.com.ar 
  stage: deploy
  variables:
    PORT: 80 
  script:
    - deploy 
  tags:
    - shell
  only:
    - master 


# ---------------------------------------------------------------------------

.auto_devops: &auto_devops |
  # Auto DevOps variables and functions

  function deploy() {
    echo "Se inicia deploy..."
    docker-compose -p ${CI_ENVIRONMENT_NAME} up --build -d 
  }

before_script:
  - *auto_devops
